VITE_SUPABASE_PROJECT_ID="hzjdnzfpvufhpqacqned"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6amRuemZwdnVmaHBxYWNxbmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzA3MDQsImV4cCI6MjA3MjQ0NjcwNH0.NP9U0saTvTMhmqLbOGaoXWJmFhQM4JNPJJN1dYuQWR0"
VITE_SUPABASE_URL="https://hzjdnzfpvufhpqacqned.supabase.co"
